# BulkeS

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bulkes/myapplication2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulkes/myapplication2/: AboutDialog.java  Bulk.java  CriticalData.java  DataBaseHelper.java  EndGameDialog.java  Enemy.java  FocusableImageButton.java  Food.java  GameEditText.java  GameMap.java  GameOverDialog.java  GamePoint.java  GameSettings.java  GameTable.java  GoGaming.java  Indicator.java  JoyStick.java  MainActivity.java  MainMenuActivity.java  PauseGameDialog.java  ProgressGraph.java  Sector.java  SectorHolder.java  Settings.java  TestMySQL.java  TimerTasks.java  Unit.java  User.java  splashScreen.java
app/src/main/res/animator/: activity_down_up_close_enter.xml  activity_down_up_close_exit.xml  activity_down_up_enter.xml  activity_down_up_exit.xml
app/src/main/res/drawable/: color_selection.xml  duel_button.xml  edit_text_style.xml  ibuttonsstyle.xml  indeterminate_progress_bar.xml  level_indicator_style.xml  settings_color_is_selected.xml  settings_colors_list_bg.xml  settings_edit_text_bg.xml  settings_position_bg.xml  survival_button.xml  training_button.xml  user_main.xml
app/src/main/res/layout/: about_content.xml  activity_crossfade.xml  activity_main.xml  activity_splash_screen.xml  content_main.xml  dialog_about_layout.xml  dialog_end_game_layout.xml  dialog_game_over_layout.xml  dialog_pause_game_layout.xml  end_game_dialog.xml  game_layout.xml  game_over_layout.xml  game_settings_layout.xml  game_table_layout.xml  game_table_loading_item.xml  graph_layout.xml  help_content.xml  pause_game_dialog.xml  table_item_layout.xml  table_result.xml  test_mysql.xml
app/src/main/res/layout-land/: activity_crossfade.xml  select_color_item.xml  select_color_item_pad.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/bulkes/myapplication2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
