<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:weightSum="1"
    >

    <RelativeLayout
        android:id="@+id/topBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iButtonDiagram"
            android:background="@drawable/ibuttonsstyle"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@drawable/chart96"
            android:layout_marginRight="5dp"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iButtonProgressTable"
            android:background="@drawable/ibuttonsstyle"
            android:layout_gravity="left"
            android:scaleType="centerCrop"
            android:src="@drawable/table104"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iButtonDiagram"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iButtonAbout"
            android:background="@drawable/ibuttonsstyle"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/iButtonSettings"
            android:scaleType="centerCrop"
            android:src="@drawable/info96"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iButtonSettings"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/setting96"
            android:cropToPadding="false"

            android:scaleType="centerCrop"
            android:background="@drawable/ibuttonsstyle"/>


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bulkes"
        android:id="@+id/mainLogo"
        android:textColor="#34adf3"
        android:textSize="100dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="20dp"
        android:id="@+id/gameResult">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00:00:00"
                android:id="@+id/userTime"
                android:gravity="left|center"
                android:textColor="#000000"
                android:layout_gravity="center_vertical|right"
                android:layout_alignParentRight="false"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:textSize="50sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:letterSpacing=".05"
                android:text="@string/totalGameTime"
                android:id="@+id/labelTime"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_alignParentLeft="false"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/userTime"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_weight="1">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/maxGameScore"
                android:id="@+id/labelPoint"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/userPoint"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/userPoint"
                android:gravity="left|center"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="false"
                android:layout_centerHorizontal="true"
                android:textSize="50sp"/>

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/training"
            android:id="@+id/buttonTraining"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_weight="0.6"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:foregroundTint="#d82525"
            android:layout_gravity="bottom"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="@string/survival"
            android:id="@+id/buttonSurvival"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            />
    </LinearLayout>


</RelativeLayout>