<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="1"
    >

    <RelativeLayout
        android:id="@+id/topBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iButtonDiagram"
            android:background="#0054a9f9"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="400dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@drawable/chart96"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iButtonAbout"
            android:background="#009ef47f"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/iButtonSettings"
            android:scaleType="centerCrop"
            android:src="@drawable/info96"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iButtonSettings"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/setting96"
            android:cropToPadding="false"
            android:background="#00f42020"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <GridLayout
        android:id="@+id/userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:clickable="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_below="@+id/topBar"
        android:layout_above="@+id/gameButton"
        android:focusableInTouchMode="true"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowSpan="3">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_rowSpan="3"
                android:layout_gravity="center"
                android:src="@drawable/setting96"
                android:scaleType="centerCrop"/>
        </FrameLayout>

        <EditText
            android:id = "@+id/nameField"
            android:layout_width="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_height="30dp"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:width="200dp"
            android:text = "User1"
            android:layout_row="0"
            android:layout_column="1"
            android:gravity="center"
            android:background="@drawable/edit_text_style"
            android:textIsSelectable="false"


            android:hint = "Your Name"
            android:enabled="true"
            android:textColor="#f21e3a"
            android:singleLine="true"
            android:editable="true"/>

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/totalGameTime"
                android:id="@+id/labelTime"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00:05:23"
                android:id="@+id/userTime"
                android:gravity="left|center"
                android:textColor="#000000"
                android:layout_gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@+id/labelTime"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="30dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/maxGameScore"
            android:id="@+id/labelPoint"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignBaseline="@+id/userPoint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="32145"
                android:id="@+id/userPoint"
                android:gravity="left|center"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </GridLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/userInfo"
        android:layout_below="@+id/topBar"
        android:id="@+id/tableHeader"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    </TableLayout>

    <ScrollView
        android:layout_above="@+id/gameButton"
        android:layout_toRightOf="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tableHeader"
        android:layout_alignLeft="@+id/tableHeader"
        android:layout_alignRight="@+id/tableHeader">

    <TableLayout
        android:id = "@+id/tableResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >
        <TableRow android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/headerHidden">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/tableN"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/tableName"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/tableTime"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/tablePoint"
                android:layout_weight="1"
                />
        </TableRow>
    </TableLayout>
</ScrollView>


    <LinearLayout
        android:id="@+id/gameButton"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userInfo"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/iButtonTraining"
            android:background="#9d45f5"
            android:layout_margin="5dp"/>

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/iButtonBattle"
            android:background="#f39224"
            android:layout_margin="5dp"/>

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/iButtonSurvival"
            android:background="#3d63ee"
            android:layout_margin="5dp"/>

    </LinearLayout>


</RelativeLayout>