<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/color_item_width"
    android:layout_height="@dimen/color_item_width"
    android:clickable="true"
    android:focusable="true">
    <ImageView
        android:alpha="0.5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/selected_icon"
        android:clickable="true"
        android:src="@drawable/checked"
        android:visibility="invisible"
        android:layout_gravity="center"/>
</FrameLayout>