<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.bulkes.myapplication2.FocusableImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/closeSettingsBtn"
        android:src="@drawable/close_btn"
        android:scaleType="centerCrop"
        android:background="@color/colorFull_transparent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="9dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_header"
        android:textColor="@color/accent_material_light"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_above="@+id/scrollSettings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/closeSettingsBtn"
        android:id="@+id/borderSettings"
        android:background="@color/lightGray"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/scrollSettings"
        android:layout_below="@+id/borderSettings"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/settingsItems">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player`s options"
                    android:id="@+id/playerOptionHeader"
                    android:textColor="@color/accent_material_light"
                    android:gravity="center"
                    android:layout_above="@+id/scrollSettings"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/settings_position_bg"
                    android:layout_margin="3dp"
                    android:focusableInTouchMode="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Player`s nickname"
                        android:textColor="@color/accent_material_light"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_above="@+id/scrollSettings"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        />
                    <com.bulkes.myapplication2.GameEditText
                        android:id = "@+id/settingsNameField"
                        android:layout_width="wrap_content"
                        android:focusableInTouchMode="true"
                        android:layout_height="30dp"
                        android:inputType="textPersonName|textNoSuggestions"
                        android:maxLines="1"
                        android:width="200dp"
                        android:text = "User1"
                        android:layout_gravity="center"
                        android:background="@drawable/edit_text_style"
                        android:textIsSelectable="false"
                        android:hint = "Nickname"
                        android:enabled="true"
                        android:textColor="#f21e3a"
                        android:singleLine="true"
                        android:gravity="center"
                        android:layout_marginRight="45dp"
                        android:imeOptions="flagNoFullscreen|actionDone"
                        android:textColorHighlight="#7cff88"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/settings_position_bg"
                    android:layout_margin="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Player`s bulk color"
                        android:textColor="@color/accent_material_light"
                        android:gravity="left"
                        android:layout_above="@+id/scrollSettings"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center">
                        <com.bulkes.myapplication2.FocusableImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/previousColor"
                            android:src="@drawable/settings_color_prev"
                            android:scaleType="centerCrop"
                            android:background="@color/colorFull_transparent"
                            android:layout_gravity="center_vertical"
                            />
                        <android.support.v7.widget.CardView
                            android:layout_height="@dimen/color_item_width"
                            android:layout_width="@dimen/recycle_view_width"
                            card_view:cardCornerRadius="20dp"
                            >
                            <android.support.v7.widget.RecyclerView
                                android:id = "@+id/colorsList"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fadingEdge="none"
                                android:overScrollMode="never"
                                >
                            </android.support.v7.widget.RecyclerView>
                        </android.support.v7.widget.CardView>
                        <com.bulkes.myapplication2.FocusableImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/nextColor"
                            android:src="@drawable/settings_color_next"
                            android:scaleType="centerCrop"
                            android:background="@color/colorFull_transparent"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/settings_position_bg"
                    android:layout_margin="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Black background"
                        android:textColor="@color/accent_material_light"
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_above="@+id/scrollSettings"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        />
                    <CheckBox
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:button="@null"
                        android:background="?android:attr/listChoiceIndicatorMultiple"
                        android:layout_marginRight="45dp"
                        android:id="@+id/checkBlackBg"
                        android:focusableInTouchMode="true"
                        android:layout_gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</RelativeLayout>