<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/close_graph_btn"
        android:src="@drawable/close_graph_btn"
        android:scaleType="centerCrop"
        android:background="@color/colorFull_transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="9dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/save_graph_btn"
        android:id="@+id/save_graph_btn"
        android:scaleType="centerCrop"
        android:background="@color/colorFull_transparent"
        android:layout_above="@+id/graphChart"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="5dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id = "@+id/graphChart"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:layout_below="@+id/close_graph_btn"
        >
    </com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Game time"
        android:id="@+id/textGameTime"
        android:layout_below="@+id/close_graph_btn"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Player`s progress"
        android:id="@+id/textView"
        android:textColor="@color/accent_material_light"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textGameTime"
        android:gravity="center" />
</RelativeLayout>